<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-NM3KB6B');</script>
        <!-- End Google Tag Manager -->
        <title>gusdleon.com &mdash; Coming Soon</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="My personal page"/>
        <style type="text/css">
            body {font-size:10px; color:#777777; font-family:arial; text-align:center;}
            h1 {font-size:64px; color:#555555; margin: 70px 0 50px 0;}
            p {width:320px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px }
            div {width:320px; text-align:center; margin-left:auto;margin-right:auto;}
            a:link {color: #34536A;}
            a:visited {color: #34536A;}
            a:active {color: #34536A;}
            a:hover {color: #34536A;}
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM3KB6B"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <h1>gusdleon.com</h1>
        <div>
            <a>Powered by </a>
            <a href="https://github.com/"> Github</a>
            <a> &amp;</a>
            <a href="https://pages.cloudflare.com/"> Cloudflare Pages</a>
        </div>
    </body>
</html>

